<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9G-cR-neS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoL IST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoUsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-h0-JNC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="OnO-2L-yPx" customClass="TableViewCell" customModule="ToDoUsingCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnO-2L-yPx" id="OhC-9T-hDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-8R-B9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hTw-8R-B9U" secondAttribute="bottom" id="AkG-hd-Ddd"/>
                                                <constraint firstItem="hTw-8R-B9U" firstAttribute="leading" secondItem="OhC-9T-hDt" secondAttribute="leading" id="gxd-e7-GJr"/>
                                                <constraint firstAttribute="trailing" secondItem="hTw-8R-B9U" secondAttribute="trailing" id="hIY-xG-gtw"/>
                                                <constraint firstItem="hTw-8R-B9U" firstAttribute="top" secondItem="OhC-9T-hDt" secondAttribute="top" id="k8Y-hW-zVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="hTw-8R-B9U" id="mQv-13-AaC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vIw-Mk-E53"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XsF-mg-NNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RNt-h0-JNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kD-Fu-9ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNt-h0-JNC" secondAttribute="bottom" id="CeD-Vc-jgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNt-h0-JNC" secondAttribute="trailing" id="Y9Y-SX-zaC"/>
                            <constraint firstItem="RNt-h0-JNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gtr-Kg-qRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoL IST" id="KGp-fc-g04">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vvb-m8-sH5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Lwk-9h-1wz" kind="show" id="NZB-AB-VDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="RNt-h0-JNC" id="XKK-jL-9c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="TEa-ut-cHw">
            <objects>
                <viewController id="Lwk-9h-1wz" customClass="TaskViewController" customModule="ToDoUsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZD-d4-hsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-3S-mi7">
                                <rect key="frame" x="33" y="96" width="309" height="150"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6hV-50-Xdw"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-r7-pPD">
                                <rect key="frame" x="152" y="309" width="71" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AV1-e4-Tes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Lwk-9h-1wz" eventType="touchUpInside" id="dsG-3H-yUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRQ-3S-mi7" firstAttribute="leading" secondItem="dbr-H0-kBm" secondAttribute="leading" constant="33" id="4xj-pu-hDL"/>
                            <constraint firstItem="eRQ-3S-mi7" firstAttribute="top" secondItem="dbr-H0-kBm" secondAttribute="top" constant="32" id="9Uj-n2-Q43"/>
                            <constraint firstItem="y5y-r7-pPD" firstAttribute="centerY" secondItem="GZD-d4-hsC" secondAttribute="centerY" id="age-uG-ZLs"/>
                            <constraint firstItem="dbr-H0-kBm" firstAttribute="trailing" secondItem="eRQ-3S-mi7" secondAttribute="trailing" constant="33" id="ex3-qN-OfL"/>
                            <constraint firstItem="y5y-r7-pPD" firstAttribute="centerX" secondItem="GZD-d4-hsC" secondAttribute="centerX" id="xIU-ba-XbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbr-H0-kBm"/>
                    </view>
                    <connections>
                        <outlet property="taskTextView" destination="eRQ-3S-mi7" id="Ub7-hg-8qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tox-Zd-Ysx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xc-L3-GJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9G-cR-neS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2q-Bi-VQE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27737354199999997" blue="0.082482644920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iie-fc-qSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gv-8z-j9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-564"/>
        </scene>
    </scenes>
</document>
